{
  "name": "@refurtm/web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "add": "pnpm dlx shadcn-vue@latest add",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "catalog:",
    "@nuxt/image": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.525.0",
    "nuxt": "catalog:",
    "reka-ui": "^2.3.2",
    "shadcn-nuxt": "2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.3.5",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
