{
  "name": "@refurtm/proto",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "Refurbished Tech Marketplace.",
  "author": "Reawpai Chunsoi <reawpai.chunsoi@gmail.com>",
  "license": "MIT",
  "files": [
    "*.proto"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
