{
  "name": "@refurtm/proto",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "Refurbished Tech Marketplace.",
  "author": "Reawpai Chunsoi <reawpai.chunsoi@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/**/*.proto"
  ],
  "scripts": {
    "generate": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=gen --ts_proto_opt=nestJs=true,outputServices=grpc-js,env=node --proto_path=src src/*.proto",
    "build": "pnpm generate && tsup"
  },
  "devDependencies": {
    "ts-proto": "^2.7.5",
    "tsup": "^8.5.0",
    "typescript": "catalog:"
  }
}
